#===========================================
# 🔴 REQUIRED
#===========================================

# planetscale (https://planetscale.com) | neon (https://neon.tech)
# vercel (https://vercel.com) | railway (https://railway.app)
NEXT_PUBLIC_DB_PROVIDER="planetscale"

# mysql://username:password@hostname/database
# postgres://username:password@hostname/database
DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE"

#===========================================
# 🟢 OPTIONAL (EASY)
#===========================================

# clerk (https://clerk.com) | authjs (https://authjs.dev)
NEXT_PUBLIC_AUTH_PROVIDER="authjs"

# Required if you have chosen "clerk" as auth provider
# https://dashboard.clerk.com/last-active?path=api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Specify your website domain in production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

#===========================================
# 🟡 OPTIONAL (MEDIUM)
#===========================================

# https://dashboard.stripe.com/test/products
STRIPE_PROFESSIONAL_SUBSCRIPTION_PRICE_ID=""
STRIPE_ENTERPRISE_SUBSCRIPTION_PRICE_ID=""

# https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Read the instructions at the end of file
STRIPE_WEBHOOK_SIGNING_SECRET=""

# Specify if you want image uploads
# https://uploadthing.com/dashboard
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Specify if you want email system
# Get API keys: https://resend.com
RESEND_API_KEY=""
# Set email: https://resend.com/domains
# Or use Resend's special testing email
EMAIL_FROM_ADDRESS="onboarding@resend.dev"

#===========================================
# 🟠 OPTIONAL (ADVANCED)
#===========================================

# Specify if you have "authjs" as auth provider
# https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
# https://github.com/settings/developers
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="UseSomethingRandomHere32CharLong"
NEXTAUTH_URL="http://localhost:3000"

# Specify if you want to have
# https://loglib.io analytics
LOGLIB_SITE_ID=""

#===========================================
# 🔵 OPTIONAL (ADDITIONAL)
#===========================================

# Specify if you want to enable ip rate limit
# Upstash Redis (https://console.upstash.com)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# If you want multiplayer https://liveblocks.io
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=""

# Set "true" to enable checks for any bot activity
CHECK_BOT_ACTIVITY="false"

# Set "true" to enable "src/core/cors/csp.mjs" file
NEXT_PUBLIC_CSP_XSS="false"

# Set "false" to ask search engines not to index site
# Ypu need to have NEXT_PUBLIC_CSP_XSS="true" as well
NEXT_PUBLIC_IS_LIVE="true"

# next-intl | next-international (soon) | none (soon)
NEXT_PUBLIC_INTL_PROVIDER="next-intl"

# Set "true" to hide environment info when missing
NEXT_PUBLIC_HIDE_ENV_INFO="false"

# It's recommended to specify your live domain
# here on the development (with https:// part)
# Use comma without spaces to specify multiple
# Ypu need to have NEXT_PUBLIC_CSP_XSS="true"
ADDITIONAL_CSP_ORIGINS="https://*.vercel.app,https://relivator.bleverse.com"

#===========================================
# 🟣 INSTRUCTIONS
#===========================================

# [STRIPE WEBHOOK FOR DEVELOPMENT]
# 1. Install Stripe CLI: https://stripe.com/docs/stripe-cli#install
# 2. https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
# 3. Open 3 terminals: (1) "pnpm dev"; (2) "stripe login"; (3) "pnpm stripe:listen".
# 4. Copy signing secret from your terminal, paste to STRIPE_WEBHOOK_SIGNING_SECRET.
# 5. Run "stripe trigger payment_intent.succeeded", wait for Completed, click Done.
# Keep "pnpm stripe:listen" enabled when you need to test Stripe on the localhost.
# When testing the Stripe -> use these test data: 4242424242424242 | 12/34 | 567

# [STRIPE WEBHOOK FOR PRODUCTION]
# 1. https://dashboard.stripe.com/test/webhooks/create?endpoint_location=hosted
# 2. As endpoint use: https://use-your-domain-here.com/api/webhooks/stripe
# 3. "Select events" > "Select all events" > "Add events".
# 4. "Events on your account"; Version "Latest API version".
# 5. Scroll the page down to the end and click "Add endpoint".
# 6. Open newly created webhook and reveal your signing secret.
# Please note: you will get the test-mode production signing key,
# switch to the live-mode to get real one, steps possibly the same.

# [IMPORTANT THINGS TO KNOW]
# Never share or commit the ".env" file anywhere.
# When adding new variables, update the schema
# in the "/src/env.mjs" file accordingly.
# Also, specify any missing variables
# in "/src/indicators-error.tsx".

#===========================================
# ⭕ CURRENTLY NOT USED
#===========================================

# For Discord Server Integration: Go to Edit Channel
# > Integrations > New Webhook, and obtain your URL
DISCORD_WEBHOOK_URL=""

# stripe | lemonsqueezy (soon) | disable (soon)
NEXT_PUBLIC_PAYMENT_PROVIDER="stripe"

# drizzle | prisma (soon)
NEXT_PUBLIC_DB_LIBRARY="drizzle"

# none | contentlayer (soon)
NEXT_PUBLIC_CMS_PROVIDER="none"
